文本超过一行显示省略号
      font-weight: bold;
      width: 100%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
只显示n行
 font-size: 14px;
      width: 100%;
      word-break: break-all;
      line-height: 20px;
      color: #999999;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: normal !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      transition: all 4s ease;


移动端1px 
  &:not(:last-child)::after {
      content: " ";
      position: absolute;
      bottom: 0px;
      right: 0;
      height: 1px;
      border-bottom: 1px solid rgba(201, 201, 201, 1);
      color: #f1f1f1;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      left: 0;
      z-index: 2;
    }